

the format used in TerraExplorer, each building:
{
	zrzh:"by123456",
	attrs:[
		{ zdmj:123, cs:11, jzmj:123.123 }                 /* 有可能多个 */
	],
	current:{zdmj:"", cs:"", jzmj:""},
	result:{status:''}                                 /* 1:  新建 2:扩建 */
}





the format used for search function:

{
	zrzh:"by123",
	
	current:{zdmj:"", cs:"", jzmj:""},
	result:{status:''}

	groupId:1,      # the group in terra explorer , TODO: remove it
	address"......",
	x:123,
	y:345,
	roof:[[x0,y0],[x1,y1],[x2,y2]],   # the polygon of roof

	attributes:[{}...];            # no care
}


data dir:
a vid is like: gz.by.1001
$FLY_REPO_DIR/vid/vid.fly


type images:
type1.png  -- type6.png  saved in $FLY_REPO_DIR/vid/data/
transparent.png





