

the format used in TerraExplorer, each building:
{
	zrzh:"by123456",
	objectId:'123456',
	attrs:[
		{ zdmj:123, cs:11, jzmj:123.123 }                 /* 有可能多个 */
	],
	current:{zdmj:"", cs:"", jzmj:""},
	result:''                                 // 1-6,  1:  新建 2:扩建 */
}





the format used for search function:

{
	zrzh:"by123",
	current:{zdmj:"", cs:"", jzmj:""},
	result:{status:''}

	groupId:1,      # the group in terra explorer , TODO: remove it
	address"......",
	x:123,
	y:345,
	roof:[[x0,y0],[x1,y1],[x2,y2]],   # the polygon of roof

	attributes:[{}...];            # no care
}

the format 2:
{
	zrzh:'by123',
	attrs:[{}, {} ],
	roofs:[ 
		{x:123,y:123, 
		groupId:1,
		poly:[p0,p1....], 
		attrIdx:x,         // 
		current:{zdmj:"", cs:"", jzmj:""}, 
		result:""  },      //  result : 1-6  /* 1:  新建 2:扩建 */

	],  
}


the format 3:
{
	attrs:[{},{}],
	attridx:x,
	roof: {
		poly:[p0,p1...],
		x:123,
		y:123,
	}
	groupId:x,
	current{zdmj:"", cs:"", jzmj:""},
	presult:""        //  result : 1-6  /* 1:  新建 2:扩建 */


	DEL ##objectId:'12345'
	DEL ##bid: '12334',
	DEL ###zrzh:'by123',
	
}



data dir:
a vid is like: gz.by.1001
$FLY_REPO_DIR/vid/vid.fly


type images:
type1.png  -- type6.png  saved in $FLY_REPO_DIR/vid/data/
transparent.png





